# This file is a "template" of which env vars need to be defined for your docker-compose
# Copy this file to .env file for development

ENV=dev
PARSER_ADDRESS=parser:3030
SEARCH_ADDRESS=search:3030
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
